# Example configuration
SQLALCHEMY_DATABASE_URI =  f''
SQLALCHEMY_TRACK_MODIFICATIONS = False
SECRET_KEY = ""
JWT_SECRET_KEY=SECRET_KEY
JWT_ACCESS_TOKEN_EXPIRES=10
SENDGRID_API_KEY=""
REQUIRED_DOMAIN=""
CONFIRM_HOST=""
MAIL_SENDER=""